# MongoDB connection string
# MONGODB_URI=mongodb+srv://<lekhnatholi2>:<UBzB3rpWWOu3MHaD>@<cluster-url>/<dbname>?retryWrites=true&w=majority
MONGODB_URI=

# WooCommerce API credentials
WOOCOMMERCE_URL=
WOOCOMMERCE_KEY=
WOOCOMMERCE_SECRET=

# Server port
PORT=5000